db.json (before)
{
  "users": [
    {
      "id": "1",
      "name": "Barbeiro 1",
      "email": "admin",
      "password": "admin",
      "isBarber": true
    },
    {
      "id": "fdf2",
      "name": "Bernardo",
      "email": "bernardo@teste",
      "password": "123123"
    },
    {
      "id": "0774",
      "name": "João",
      "email": "joao@teste",
      "password": "123123"
    }
  ],
  "services": [
    {
      "id": "1",
      "name": "Corte",
      "price": 30,
      "duration": "00:30"
    },
    {
      "id": "2",
      "name": "Barba",
      "price": 25,
      "duration": "00:30"
    },
    {
      "id": "3",
      "name": "Corte + Barba",
      "price": 50,
      "duration": "01:00"
    },
    {
      "id": "4",
      "name": "Sobrancelha",
      "price": 10,
      "duration": "00:10"
    }
  ],
  "schedulings": [
    {
      "id": "fe84",
      "client": {
        "id": "fdf2",
        "name": "Bernardo"
      },
      "service": {
        "name": "Corte",
        "price": 30,
        "duration": "00:30"
      },
      "barber": {
        "id": "1",
        "name": "Barbeiro 1"
      },
      "date": "2025-02-12",
      "time": "12:30"
    },
    {
      "id": "2",
      "client": {
        "id": "fdf2",
        "name": "Bernardo"
      },
      "service": {
        "name": "Corte",
        "price": 30,
        "duration": "00:30"
      },
      "barber": {
        "id": "1",
        "name": "Barbeiro 1"
      },
      "date": "2025-02-13",
      "time": "17:00"
    },
    {
      "id": "3",
      "client": {
        "id": "fdf2",
        "name": "Bernardo"
      },
      "service": {
        "name": "Corte",
        "price": 30,
        "duration": "00:30"
      },
      "barber": {
        "id": "1",
        "name": "Barbeiro 1"
      },
      "date": "2025-02-10",
      "time": "12:30"
    },
    {
      "id": "4",
      "client": {
        "id": "fdf2",
        "name": "Bernardo"
      },
      "service": {
        "name": "Corte",
        "price": 30,
        "duration": "00:30"
      },
      "barber": {
        "id": "1",
        "name": "Barbeiro 1"
      },
      "date": "2025-02-10",
      "time": "10:30"
    }
  ]
}

db.json (after)
{
  "users": [
    {
      "id": "1",
      "name": "Barbeiro 1",
      "email": "admin",
      "password": "admin",
      "isBarber": true
    },
    {
      "id": "fdf2",
      "name": "Bernardo",
      "email": "bernardo@teste",
      "password": "123123"
    },
    {
      "id": "0774",
      "name": "João",
      "email": "joao@teste",
      "password": "123123"
    }
  ],
  "services": [
    {
      "id": "1",
      "name": "Corte",
      "price": 30,
      "duration": "00:30"
    },
    {
      "id": "2",
      "name": "Barba",
      "price": 25,
      "duration": "00:30"
    },
    {
      "id": "3",
      "name": "Corte + Barba",
      "price": 50,
      "duration": "01:00"
    },
    {
      "id": "4",
      "name": "Sobrancelha",
      "price": 10,
      "duration": "00:10"
    }
  ],
  "schedulings": [
    {
      "id": "fe84",
      "client": {
        "id": "fdf2",
        "name": "Bernardo"
      },
      "service": {
        "name": "Corte",
        "price": 30,
        "duration": "00:30"
      },
      "barber": {
        "id": "1",
        "name": "Barbeiro 1"
      },
      "date": "2025-02-12",
      "time": "12:30"
    },
    {
      "id": "2",
      "client": {
        "id": "fdf2",
        "name": "Bernardo"
      },
      "service": {
        "name": "Corte",
        "price": 30,
        "duration": "00:30"
      },
      "barber": {
        "id": "1",
        "name": "Barbeiro 1"
      },
      "date": "2025-02-13",
      "time": "17:00"
    },
    {
      "id": "3",
      "client": {
        "id": "fdf2",
        "name": "Bernardo"
      },
      "service": {
        "name": "Corte",
        "price": 30,
        "duration": "00:30"
      },
      "barber": {
        "id": "1",
        "name": "Barbeiro 1"
      },
      "date": "2025-02-10",
      "time": "12:30"
    },
    {
      "id": "4",
      "client": {
        "id": "asd",
        "name": "João"
      },
      "service": {
        "name": "Corte",
        "price": 30,
        "duration": "00:30"
      },
      "barber": {
        "id": "1",
        "name": "Barbeiro 1"
      },
      "date": "2025-02-10",
      "time": "10:30"
    }
  ]
}

db.json (diff)
@@ -104,8 +104,8 @@
     {
       "id": "4",
       "client": {
-        "id": "fdf2",
-        "name": "Bernardo"
+        "id": "asd",
+        "name": "João"
       },
       "service": {
         "name": "Corte",
